# Backend-Assignment

./: README.md  docker-compose.yml
backend-assingment/: Dockerfile  build.gradle  settings.gradle
backend-assingment/src/main/java/com/example/backend_assingment/: BackendAssingmentApplication.java
backend-assingment/src/main/java/com/example/backend_assingment/auth_module/cotroller/: AuthController.java
backend-assingment/src/main/java/com/example/backend_assingment/auth_module/model/: LoginRequest.java  SignUpRequest.java
backend-assingment/src/main/java/com/example/backend_assingment/auth_module/service/: AuthService.java  IAuthService.java
backend-assingment/src/main/java/com/example/backend_assingment/coins_view/controller/: ViewCoinsController.java
backend-assingment/src/main/java/com/example/backend_assingment/coins_view/model/: CoinViewApiRequest.java  CoinViewApiResponse.java  CoinViewRequest.java
backend-assingment/src/main/java/com/example/backend_assingment/coins_view/service/: CoinService.java  ICoinService.java
backend-assingment/src/main/java/com/example/backend_assingment/configs/: ApplicationConfiguration.java  BasicConfiguration.java  CoinApiconfig.java  DbConfigs.java  WebappConfiguration.java
backend-assingment/src/main/java/com/example/backend_assingment/dto/: AuthPermissions.java
backend-assingment/src/main/java/com/example/backend_assingment/utils/: CommonValidators.java  CookieUtils.java  ErrorUtils.java  JsonUtils.java  PasswordUtil.java  TokenUtils.java  UtilConstants.java
backend-assingment/src/main/resources/: api.properties  application.properties  database.properties  jwt.properties  log4j2.properties
backend-assingment/src/test/java/com/example/backend_assingment/: BackendAssingmentApplicationTests.java
(+33 files in other folders)
